# k8s-docker-microservice

./: .env  Readme  docker-compose.yml
k8s/: database-via-deployment.yml  database-via-statefulset.yml  user-post-db-secrets.yml  user-post-deployments.yml  user-post-services.yml  user-service-persistent-volume.yml
k8s/helm/user-post-app/: Chart.yaml  values.yaml
k8s/helm/user-post-app/templates/: _helpers.tpl  database-via-statefulset.yaml  database-via-statefulset.yml  ingress.yaml  namespace.yaml  namespace.yml  post-db-secret.yaml  post-deployment.yaml  post-service.yaml  (+9 more)
post/: Dockerfile  build.gradle
post/src/main/java/com/epam/vrakhmanko/post/: PostApplication.java
post/src/main/java/com/epam/vrakhmanko/post/config/: Config.java  FlywayConfig.java
post/src/main/java/com/epam/vrakhmanko/post/dto/: AuthorPostDto.java  PostDto.java
post/src/main/java/com/epam/vrakhmanko/post/mapper/: PostMapper.java
post/src/main/java/com/epam/vrakhmanko/post/repository/: PostRepository.java
post/src/main/java/com/epam/vrakhmanko/post/repository/domain/: Post.java
post/src/main/java/com/epam/vrakhmanko/post/rest/: Constants.java  GreetingController.java  PostController.java
post/src/main/resources/: application.yml
post/src/main/resources/db/migration/: V2__init.sql  V3__alter_post_by_add_topic_column.sql
post/src/test/java/com/epam/vrakhmanko/post/: PostApplicationTests.java
postman/: k8s-docker-microservice.postman_collection.json
sql/: insert-post-dummy-data.sql  insert-user-dummy-data.sql
user/: Dockerfile  build.gradle  settings.gradle
(+10 files in other folders)
